ACTIVE_PLAYER_JSON_SAMPLE="./resources/active_player.json"
ACTIVE_PLAYER_URL="https://127.0.0.1:2999/liveclientdata/activeplayer"
ALL_PLAYERS_JSON_SAMPLE="./resources/all_players.json"
ALL_PLAYERS_URL="https://127.0.0.1:2999/liveclientdata/playerlist"
GAME_STATS_JSON_SAMPLE="./resources/game_stats.json"
GAME_STATS_URL="https://127.0.0.1:2999/liveclientdata/gamestats"
SAMPLE_RATE=15000
ROTATION="QWERAP"
USE_SAMPLE_DATA="false"