ACTIVE_PLAYER_JSON_SAMPLE="./resources/active_player"
ACTIVE_PLAYER_URL="https://127.0.0.1:2999/liveclientdata/activeplayer"
ALL_PLAYERS_JSON_SAMPLE="./resources/all_players/all_players"
ALL_PLAYERS_URL="https://127.0.0.1:2999/liveclientdata/playerlist"
GAME_STATS_JSON_SAMPLE="./resources/game_data/game_data"
GAME_STATS_URL="https://127.0.0.1:2999/liveclientdata/gamestats"
SAMPLE_RATE=5000
ROTATION="QWERAP"
USE_SAMPLE_DATA="true"