ACTIVE_PLAYER_JSON="./resources/active_player.json"
ACTIVE_PLAYER_URL="https://127.0.0.1:2999/liveclientdata/activeplayer"
ALL_PLAYERS_JSON="./resources/all_players.json"
ALL_PLAYERS_URL="https://127.0.0.1:2999/liveclientdata/playerlist"
SAMPLE_RATE=500
ROTATION="QWERAP"
USE_SAMPLE_JSON=true